[g]
n1 ansible_host=172.31.94.19 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.94.105 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

