n1 ansible_host=172.31.88.209 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.89.209 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
