n1 ansible_host=172.31.90.232 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.82.211 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

